header {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS8iQUROrOIcWobtV6Z9jYtj16gF4dz5qP8Q&usqp=CAU);
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #0F110C;
  text-align: center;
}



header > a {
  text-decoration: none;
  background-color: #612940;
  font-size: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}

content > div {
  margin-left: 1em;
}

body > form {
  margin: 2em;
}


body {
  font-size: 15px;
  font-family: 'Sansita Swashed', cursive;
}

:root {
  --primary-color: #CECCCC;
  --secondary-color: #9D6381;
  --text-primary-color: #0F110C;
  --text-secondary-color: #612940;
}

@media (min-width: 550px) {
  nav > .fa-bars {
    display: none;
  }
}


@media (max-width: 550px) {
  .hidden--mobile {
    display: none;
  }
}

header {
  height: 90vh;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav > i {
  padding: 1rem;
  font-size: 2em;
}

nav > ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0;
}

nav > ul > li {
  padding: .5rem;
  list-style-type: none;
}


@media (min-width: 550px){
  header {
    height: 60vh;
  }
}

  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }

  nav > ul > li {
    display: inline-block;
    text-decoration: none;
    border: 1px solid;
    padding: .5rem .5rem;
    border-radius: 25px;
  }









/*.blog-post {
  background-color: var(--primary-color);
  color: var(--text-primary-color);
}

body:focus {
  outline: none;
}
nav {
  display: block;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
main {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

main > h1, p, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  /* }
} */
